server.port=9999
server.session.lifetime.seconds=900

spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=sso
spring.datasource.password=Admin!23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=150
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-root.xml

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html